//! # {{crate_name}}
//!
//! A hexagonal architecture crate implementing [Ports and Adapters](https://alistair.cockburn.us/hexagonal-architecture/) pattern.
//!
//! ## Architecture Overview
//!
//! ```text
//! ┌─────────────────────────────────────────────────────────┐
//! │                    ADAPTERS (Outer)                     │
//! │   HTTP Controllers, CLI, DB, Cache, External Clients    │
//! └───────────────────────────┬─────────────────────────────┘
//!                             │ implements
//!                             ▼
//! ┌─────────────────────────────────────────────────────────┐
//! │                   PORTS (Interfaces)                   │
//! │         Primary: Use Case Inputs (inbound)             │
//! │        Secondary: Infrastructure Outputs (outbound)      │
//! └───────────────────────────┬─────────────────────────────┘
//!                             │ used by
//!                             ▼
//! ┌─────────────────────────────────────────────────────────┐
//! │                 APPLICATION (Middle)                   │
//! │         Use Cases, Commands, Queries, DTOs              │
//! └───────────────────────────┬─────────────────────────────┘
//!                             │ uses
//!                             ▼
//! ┌─────────────────────────────────────────────────────────┐
//! │                    DOMAIN (Inner)                      │
//! │    Entities, Value Objects, Domain Services, Events      │
//! └─────────────────────────────────────────────────────────┘
//! ```
//!
//! ## Module Structure
//!
//! - [`domain`] - Pure business logic with no external dependencies
//! - [`application`] - Use cases and orchestration
//! - [`adapters`] - Infrastructure implementations
//!
//! ## Usage
//!
//! ```rust,ignore
//! use {{crate_name}}::domain::entities::Order;
//! use {{crate_name}}::application::use_cases::CreateOrderUseCase;
//! use {{crate_name}}::adapters::outbound::persistence::SqlxOrderRepository;
//!
//! // Wire up dependencies
//! let repository = SqlxOrderRepository::new(pool);
//! let use_case = CreateOrderUseCase::new(repository);
//!
//! // Execute business logic
//! let order = use_case.execute(CreateOrderCommand::new(customer_id))?;
//! ```

// === DOMAIN LAYER ===
// Pure domain logic - NO external dependencies
pub mod domain;

/// Domain entities
pub use domain::entities;

/// Domain value objects
pub use domain::value_objects;

/// Domain events
pub use domain::events;

/// Domain ports (interfaces)
pub use domain::ports;

// === APPLICATION LAYER ===
// Use cases and orchestration
pub mod application;

/// Application use cases
pub use application::use_cases;

/// Application DTOs
pub use application::dto;

/// Command handlers
pub use application::commands;

/// Query handlers
pub use application::queries;

// === ADAPTERS LAYER ===
// Infrastructure adapters (feature-gated)
#[cfg(feature = "persistence-sqlx")]
pub mod adapters {
    pub mod persistence {
        pub mod sqlx;
    }
}

#[cfg(feature = "persistence-sqlite")]
pub mod adapters {
    pub mod persistence {
        pub mod sqlite;
    }
}

#[cfg(feature = "cache-redis")]
pub mod adapters {
    pub mod cache {
        pub mod redis;
    }
}

#[cfg(feature = "http-axum")]
pub mod adapters {
    pub mod inbound {
        pub mod http;
    }
}

// === ERROR TYPES ===
// Re-export common error types for convenience
pub use thiserror::Error;

// === TESTS ===
#[cfg(test)]
mod tests {
    mod unit;
    mod integration;
    mod contracts;
}
