<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DINOForge.Domains.Scenario</AssemblyName>
    <RootNamespace>DINOForge.Domains.Scenario</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Description>DINOForge Scenario Domain Plugin - scenario definitions, scripted events, victory/defeat conditions, difficulty scaling</Description>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\DINOForge.SDK.csproj" />
  </ItemGroup>

</Project>
