<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>DINOForge.Tests</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

    <!-- Code coverage configuration -->
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <!-- Exclude SentryInitializer + SDK native interop — requires Go/Rust toolchain to test -->
    <CoverletExcludes>**/Diagnostics/**;**/NativeInterop/**;**/GoDependencyResolver*;**/RustAssetPipeline*</CoverletExcludes>
    <!-- Coverage gates enforced on every PR.
         Current: 83.25% line coverage (165 SDK gap tests added in step 10).
         Target: 85% - requires closing remaining gaps in AddressablesCatalog, RegistryImportService,
         FileDiscoveryService, and async state machine coverage in Bridge.Client.
         Native interop (Go/Rust P/Invoke) excluded — requires toolchain in CI.
         See COVERAGE_EXPANSION_TASK.md for the full gap analysis. -->
    <Threshold>85</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>

  <!-- Wrapped test dependencies (ADR-008) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="coverlet.collector" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- coverlet.msbuild enforces the coverage threshold gate -->
    <PackageReference Include="coverlet.msbuild" Version="6.*" />
    <PackageReference Include="NetArchTest.Rules" Version="1.*" />
    <PackageReference Include="AutoFixture" Version="4.*" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.*" />
    <PackageReference Include="FsCheck.Xunit" Version="3.*" />
    <!-- Pin vulnerable transitive deps to patched versions (NU1903) -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- Coverage-guided fuzzing targets (SharpFuzz) -->
    <PackageReference Include="SharpFuzz" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\DINOForge.SDK.csproj" />
    <ProjectReference Include="..\Domains\Warfare\DINOForge.Domains.Warfare.csproj" />
    <ProjectReference Include="..\Domains\UI\DINOForge.Domains.UI.csproj" />
    <ProjectReference Include="..\Tools\Installer\InstallerLib\DINOForge.Tools.Installer.csproj" />
    <ProjectReference Include="..\Domains\Economy\DINOForge.Domains.Economy.csproj" />
    <ProjectReference Include="..\Domains\Scenario\DINOForge.Domains.Scenario.csproj" />
    <ProjectReference Include="..\Bridge\Client\DINOForge.Bridge.Client.csproj" />
  </ItemGroup>

  <!-- Link pure-C# Runtime bridge files directly — no Unity/BepInEx project reference needed -->
  <!-- Step 6: Runtime Extraction Tests (30 tests for pure-C# bridge logic) -->
  <ItemGroup>
    <Compile Include="..\Runtime\Bridge\PackStatMappings.cs">
      <Link>RuntimeBridge\PackStatMappings.cs</Link>
    </Compile>
    <Compile Include="..\Runtime\Bridge\VanillaArchetypeMapper.cs">
      <Link>RuntimeBridge\VanillaArchetypeMapper.cs</Link>
    </Compile>
    <Compile Include="..\Runtime\Bridge\ComponentMapping.cs">
      <Link>RuntimeBridge\ComponentMapping.cs</Link>
    </Compile>
    <Compile Include="..\Runtime\Bridge\ComponentMap.cs">
      <Link>RuntimeBridge\ComponentMap.cs</Link>
    </Compile>
    <!-- Phase 3: Rust Interop Tests (11 tests for P/Invoke wrapper) -->
    <Compile Include="..\Runtime\RustAssetPipelineInterop.cs">
      <Link>RustInterop\RustAssetPipelineInterop.cs</Link>
    </Compile>
  </ItemGroup>

  <!-- Exclude sub-projects that have their own csproj -->
  <ItemGroup>
    <Compile Remove="Integration\**" />
    <None Remove="Integration\**" />
    <Content Remove="Integration\**" />
    <EmbeddedResource Remove="Integration\**" />
    <Compile Remove="CompanionTests\**" />
    <None Remove="CompanionTests\**" />
    <Content Remove="CompanionTests\**" />
    <EmbeddedResource Remove="CompanionTests\**" />
    <Compile Remove="Benchmarks\**" />
    <None Remove="Benchmarks\**" />
    <Content Remove="Benchmarks\**" />
    <EmbeddedResource Remove="Benchmarks\**" />
    <Compile Remove="CliToolTests\**" />
    <None Remove="CliToolTests\**" />
    <Content Remove="CliToolTests\**" />
    <EmbeddedResource Remove="CliToolTests\**" />
    <Compile Remove="PackCompiler\**" />
    <None Remove="PackCompiler\**" />
    <Content Remove="PackCompiler\**" />
    <EmbeddedResource Remove="PackCompiler\**" />
  </ItemGroup>

  <!-- Temporarily exclude UnitSpawnerTests which requires ECS infrastructure -->
  <!-- Also exclude tests that depend on Runtime types excluded in CI (FactionSystem, WaveInjector, PackStatInjector) -->
  <!-- PackStatInjectorTests uses DINOForge.Runtime.Bridge.PackStatMappings which is not referenced by this project -->
  <!-- UiAutomation tests depend on FlaUI which is not a project dependency -->
  <!-- VanillaCatalogTests and UiActionTraceTests depend on DINOForge.Runtime which is not referenced -->
  <!-- GameLaunch tests have incompatible API calls to GameClient (GetStatusAsync, QueryUnitsAsync, etc. not in current Bridge.Client) -->
  <!-- PackCompiler services tested in separate project (DINOForge.Tests.PackCompiler.csproj) targeting net11.0 -->
  <!-- GameControlCliTests has its own csproj (DINOForge.Tests.GameControlCli.csproj) -->
  <ItemGroup>
    <Compile Remove="UnitSpawnerTests.cs" />
    <Compile Remove="FactionSystemTests.cs" />
    <Compile Remove="WaveInjectorTests.cs" />
    <Compile Remove="PackStatInjectorTests.cs" />
    <Compile Remove="UiAutomation\**" />
    <Compile Remove="VanillaCatalogTests.cs" />
    <Compile Remove="UiActionTraceTests.cs" />
    <Compile Remove="GameLaunch\**" />
    <Compile Remove="GameLaunchTests.cs" />
    <Compile Remove="GameTestDiagnostics.cs" />
    <Compile Remove="GameControlCliTests\**" />
    <Compile Remove="RustInteropTests.cs" />
    <Compile Remove="BridgeClientAsyncTests.cs" />
    <None Remove="GameControlCliTests\**" />
    <Content Remove="GameControlCliTests\**" />
    <EmbeddedResource Remove="GameControlCliTests\**" />
  </ItemGroup>

</Project>
