<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DINOForge.Domains.Economy</AssemblyName>
    <RootNamespace>DINOForge.Domains.Economy</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Description>DINOForge Economy Domain Plugin - resource production, trade routes, economy balance, validation</Description>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\DINOForge.SDK.csproj" />
  </ItemGroup>

</Project>
