# PhenoKits

./: .argis-persistent-queue.md  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONSOLIDATED_DOMAIN_MAP.md  Cargo.toml  README.md  RELEASE.md  RESEARCH_COMPLETE.md  SOTA_RESEARCH_POLYINFRA.md  STASHLY_MIGRATIONS_ADOPTION_REPORT.md  entity.go  go.mod  issue_pr_triage_2026_04_25.md  package.json  phenoForge.md  phenotype-collections.toml  phenotype-versions.toml  pyproject.toml  release-registry.toml  worklog.md
.worktrees/Dino-docs/: .coderabbit.yaml  .commitlintrc.yml  .dino_test_instance_path  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .versionize  .yamllint.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COVERAGE_EXPANSION_TASK.md  Directory.Build.props  Directory.Build.rsp  Dockerfile  GEMINI.md  Justfile  LICENSE  PLAN.md  POLYGLOT_DELIVERY_SUMMARY.txt  Plugin_complete.cs  README.md  RELEASING.md  SECURITY.md  SPEC.md  SUPPORT.md  StrykerConfig.json  TEST_COVERAGE_MATRIX.md  analytics.ts  build.binlog  capture_ui_states.py  check_winhttp.ps1  clone_trooper_model_analysis.json  codecov.yml  deploy-debug.sh  dno_main_dump.res  docfx.json  (+26 more)
.worktrees/Dino-docs/.claude/: AGENT_ASSIGNMENTS.md  EXECUTION_SUMMARY.md  PHASE_DEPENDENCY_DAG.md  README_STARWARS_PLAN.md  STARWARS_COMPLETION_PLAN.md  mcp-servers.json  nuget_publish_guide.md  settings.json
.worktrees/Dino-docs/.claude/commands/: add-unit.md  asset-create.md  build-all.sh  check-ci.md  check-game.md  deploy.sh  dev-harness.md  dump-analyze.sh  entity-dump.md  eval-advanced.md  eval-all.md  eval-companion.md  eval-game-features.md  eval-installer.md  game-coverage.md  game-test-task.md  game-test.md  launch-game.md  new-pack.md  pack-deploy.md  prove-all.md  prove-features-gate.ps1  prove-features.md  release.md  spawn-unit.md  status.md  test-swap.md  test.sh  validate.sh
.worktrees/Dino-docs/.claude/contracts/: api-stability.md  pack-compatibility.md  testing.md
.worktrees/Dino-docs/.claude/sw_search/: INDEX.json  REPORT.md  SUMMARY.txt  all_candidates.json  candidates.json  low_poly_star_wars.json  star_wars_buildings.json  tatooine_buildings.json
.worktrees/Dino-docs/.github/: SECURITY.md  release-drafter.yml
.worktrees/Dino-docs/.github/DISCUSSION_TEMPLATE/: announcements.yml  ideas.yml  pack-showcase.yml  q-and-a.yml
.worktrees/Dino-docs/.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  pack_feedback.md  pack_submission.yml
.worktrees/Dino-docs/.github/codeql/: codeql-config.yml
.worktrees/Dino-docs/.github/workflows/: api-docs.yml  asset-pipeline.yml  benchmarks.yml  codeql.yml  deploy.yml  fuzz.yml  game-launch-validation.yml  game-launch.yml  lint.yml  mcp-pytest.yml  mutation-test.yml  policy-gate.yml  polyglot-build.yml  release-drafter.yml  sbom.yml  scorecard.yml  security-guard.yml  ui-automation.yml  validate-packs.yml  version-bump.yml
.worktrees/Dino-docs/docs/: ASSET_CLI_IMPLEMENTATION.md  CONCURRENT_INSTANCES.md  CONCURRENT_INSTANCES_QUICK_START.md  DINO_GAME_DATA.json  EXTENDED_FEATURE_EVAL.md  PLANNING_SUMMARY.txt  POLYGLOT_BUILD_WORKFLOW.md  PROJECT_STATUS.md  QA_MATRIX.md  QA_VALIDATION_MATRIX.md  SINGLE_INSTANCE_BYPASS_GUIDE.md  TEST_ENVIRONMENT_AUDIT.md  TEST_STRATEGY.md  WBS.md  community.md  compat.md  game-launch-dashboard.md  index.md  package-lock.json  package.json  packs.md  product-requirements-document.md  test-quality-metrics.md  test-validation-matrix.md
.worktrees/Dino-docs/docs/.vitepress/: config.mts  registry.data.ts
.worktrees/Dino-docs/docs/adr/: ADR-001-agent-driven-development.md  ADR-002-declarative-first-architecture.md  ADR-003-pack-system-design.md  ADR-004-registry-model.md  ADR-005-ecs-integration-strategy.md  ADR-006-domain-plugin-architecture.md  ADR-007-observability-first.md  ADR-008-wrap-dont-handroll.md  ADR-009-runtime-orchestration.md  ADR-010-asset-intake-pipeline.md  ADR-011-desktop-companion.md  ADR-012-fuzzing-strategy.md  ADR-013-duplicate-instance-detection-bypass.md  ADR-014-runtime-execution-model.md  ADR-015-native-menu-injector.md  ADR-016-no-harmony-patches-on-dino-systems.md  ADR-017-neural-tts-for-proof-videos.md  ADR-018-second-instance-bypass.md  ADR-019-mod-manager-client.md  index.md
.worktrees/Dino-docs/docs/architecture/: 00_START_HERE.md  POLYGLOT_CHECKLIST.md  POLYGLOT_EXECUTIVE_SUMMARY.md  POLYGLOT_INTEGRATION_DIAGRAM.md  POLYGLOT_STRATEGY.md  README_POLYGLOT.md
.worktrees/Dino-docs/docs/archive/: audit-index.md  (+63 more)
.worktrees/Dino-docs/manifests/: EXTENSION-POINTS.md  OWNERSHIP.md
.worktrees/Dino-docs/packs/: BUILDING_FBX_MANIFEST.yaml  README.md
.worktrees/Dino-docs/schemas/: asset-library.schema.json  asset-manifest.schema.json  asset_manifest.schema.json  asset_pipeline.schema.json  building.schema.json  doctrine.schema.json  economy-profile.schema.json  faction-patch.schema.json  faction.schema.json  faction.schema.yaml  pack-manifest.schema.json  pack-manifest.schema.yaml  projectile.schema.json  scenario.schema.json  skill.schema.json  squad.schema.json  stat-override.schema.json  total-conversion.schema.json  ui-overlay.schema.json  unit.schema.json  unit.schema.yaml  universe-bible.json  wave.schema.json  weapon.schema.json
.worktrees/Dino-docs/scripts/: build_example_packs.ps1  check_cov.py  check_coverage.py  check_line.py  check_snapshot.py  coverage.ps1  download_all_priority_assets.py  download_models_web.py  download_priority_assets.py  fix_coverage_threshold.ps1  fix_whitespace.py  gap_analysis.py  install-companion.ps1  install-companion.sh  install-hooks.ps1  mutation-test.ps1  patch_sdk_coverage.py  pkg_gaps.py  show_uncovered.py  start-mcp.ps1  start-mcp.sh  test-e2e.ps1  test-local.ps1  test_asset_commands.ps1
.worktrees/Dino-docs/src/: DINOForge.CI.NoRuntime.sln  DINOForge.CI.sln  DINOForge.sln  DINOForge.sln.metaproj  DINOForge.sln.metaproj.tmp  Directory.Solution.props  Directory.Solution.targets
.worktrees/Dino-docs/unity-assetbundle-builder/: convert_models.py
(+23182 files in other folders)
