<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DINOForge.Tools.McpServer</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <!-- ScreenRecorderLib requires Platform=x64 explicitly (not AnyCPU) -->
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
    <PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0" />
    <PackageReference Include="ScreenRecorderLib" Version="6.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bridge\Client\DINOForge.Bridge.Client.csproj" />
  </ItemGroup>

  <!-- Copy bare-cua-native.exe to output if available (optional, for screenshot capture) -->
  <Target Name="CopyBareCuaNative" AfterTargets="Build">
    <ItemGroup>
      <BareCuaBinary Include="bare-cua-native.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(BareCuaBinary)" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
  </Target>

</Project>
