<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DINOForge.SDK</AssemblyName>
    <RootNamespace>DINOForge.SDK</RootNamespace>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <Description>DINOForge mod platform SDK for Diplomacy is Not an Option. Provides registries, content models, pack loading, and schema validation for mod authors.</Description>
    <PackageId>DINOForge.SDK</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>KooshaPari</Authors>
    <PackageTags>dinoforge;gamemod;diplomacy-is-not-an-option;bepinex;unity-ecs</PackageTags>
    <PackageProjectUrl>https://github.com/KooshaPari/Dino</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KooshaPari/Dino</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DINOForge.Tests" />
  </ItemGroup>

  <!-- Exclude duplicate Loading folder -->
  <ItemGroup>
    <Compile Remove="Loading\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

  <!-- Wrapped dependencies (ADR-008: wrap, don't handroll) -->
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="NJsonSchema" Version="10.*" />
    <PackageReference Include="AssetsTools.NET" Version="3.0.4" />
    <PackageReference Include="System.Text.Json" Version="10.*" />
    <!-- Sentry error tracking — graceful no-op if SENTRY_DSN is not set -->
    <PackageReference Include="Sentry" Version="4.11.0" />
  </ItemGroup>

</Project>
