STARTED 03/25/2026 00:42:13
ATTEMPT_1 START 03/25/2026 00:42:13
KILL_START 03/25/2026 00:42:13
KILL_END 03/25/2026 00:43:00
SAVE_RENAMED
LAUNCHED PID=42164
WINDOW_AT_13s=Diplomacy is Not an Option
AWAKE_AT_16s
MODS_INJECTED_AT_0s
WAITING_15s_FOR_MAINMENU_RENDER
CAPTURING_CP1
CP1=56617 bytes
SENDING_F9_FOR_OVERLAY
SENT_KEY={F9}
CAPTURING_CP2
CP2=55776 bytes
SENDING_F10_FOR_MENU
SENT_KEY={F10}
CAPTURING_CP3
CP3=56566 bytes
ATTEMPT_1 COMPLETE
KILL_START 03/25/2026 00:43:43
KILL_END 03/25/2026 00:44:47
SCRIPT_END 03/25/2026 00:44:47
