STARTED 03/25/2026 01:07:51
=== ATTEMPT 1 START 03/25/2026 01:07:51 ===
SURVIVED Diplomacy is Not an Option PID=15704
SURVIVED UnityCrashHandler64 PID=30032
SURVIVED crashpad_handler PID=4536
MUTEX: Opened mutex handle: 0x808
MUTEX: Total system handles: 192117
MUTEX: Found our handle, ObjectPointer=0x0
MUTEX: Could not find our handle in system list (handle value mismatch?)
POST_KILL 03/25/2026 01:08:32
SAVE_DIR_RENAMED
LOG_DELETED
LAUNCHED PID=49324 at=03/25/2026 01:08:32
SURVIVED Diplomacy is Not an Option PID=15704
SURVIVED UnityCrashHandler64 PID=30032
SURVIVED crashpad_handler PID=4536
MUTEX: Opened mutex handle: 0x958
MUTEX: Total system handles: 192366
MUTEX: Found our handle, ObjectPointer=0x0
MUTEX: Could not find our handle in system list (handle value mismatch?)
ERROR: game process not found after launch
ATTEMPT 4 FAILED, retrying in 10s...
POST_KILL 03/25/2026 01:08:43
SAVE_DIR_RENAMED
LOG_DELETED
LAUNCHED PID=47276 at=03/25/2026 01:08:43
=== ATTEMPT 5 START 03/25/2026 01:08:51 ===
ERROR: game process not found after launch
ATTEMPT 1 FAILED, retrying in 10s...
=== ATTEMPT 2 START 03/25/2026 01:09:01 ===
SURVIVED Diplomacy is Not an Option PID=15704
SURVIVED UnityCrashHandler64 PID=30032
SURVIVED crashpad_handler PID=4536
MUTEX: Opened mutex handle: 0x7C0
MUTEX: Total system handles: 191837
MUTEX: Found our handle, ObjectPointer=0x0
MUTEX: Could not find our handle in system list (handle value mismatch?)
POST_KILL 03/25/2026 01:09:43
SAVE_DIR_RENAMED
LOG_DELETED
LAUNCHED PID=49728 at=03/25/2026 01:09:43
SURVIVED Diplomacy is Not an Option PID=15704
SURVIVED UnityCrashHandler64 PID=30032
SURVIVED crashpad_handler PID=4536
MUTEX: Opened mutex handle: 0xA7C
MUTEX: Total system handles: 197829
MUTEX: Found our handle, ObjectPointer=0x0
MUTEX: Could not find our handle in system list (handle value mismatch?)
ERROR: game process not found after launch
ATTEMPT 5 FAILED, retrying in 10s...
POST_KILL 03/25/2026 01:09:54
SAVE_DIR_RENAMED
LOG_DELETED
LAUNCHED PID=47624 at=03/25/2026 01:09:54
ALL_ATTEMPTS_FAILED 03/25/2026 01:10:01
WINDOW_AT_8s='Fatal error'
WINDOW_AT_16s='Fatal error'
FATAL_DETECTED_AT_16s
ATTEMPT 2 FAILED, retrying in 10s...
=== ATTEMPT 3 START 03/25/2026 01:10:20 ===
