FINAL_MUTEX_HUNT 03/25/2026 00:07:48
=== LAUNCHING GAME ===
Launched PID=1736 at 03/25/2026 00:07:50
Game alive at 12s, title='Fatal error'
=== RUNNING HANDLE64 -a (ALL DETAILS) FOR PID 1736 ===
    4: Event         
    8: Event         
    C: Key           HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options
   10: WaitCompletionPacket 
   14: IRTimer       
   18: TpWorkerFactory 
   1C: IoCompletion  
   20: IRTimer       
   24: WaitCompletionPacket 
   28: Event         
   2C: WaitCompletionPacket 
   30: Event         
   34: WaitCompletionPacket 
   38: <Unknown type> 
   3C: <Unknown type> 
   40: <Unknown type> 
   44: <Unknown type> 
   48: Directory     \KnownDlls
   4C: Event         
   50: Event         
   54: File          G:\SteamLibrary\steamapps\common\Diplomacy is Not an Option
   58: SchedulerSharedData 
   5C: <Unknown type> 
   60: <Unknown type> 
   64: ALPC Port     
   68: Mutant        \Sessions\1\BaseNamedObjects\SM0:1736:304:WilStaging_02
   6C: Directory     \Sessions\1\BaseNamedObjects
   70: Semaphore     \Sessions\1\BaseNamedObjects\SM0:1736:304:WilStaging_02_p0
   74: Semaphore     \Sessions\1\BaseNamedObjects\SM0:1736:304:WilStaging_02_p0h
   78: <Unknown type> 
   7C: <Unknown type> 
   80: <Unknown type> 
   84: IoCompletion  
   88: TpWorkerFactory 
   8C: IRTimer       
   90: WaitCompletionPacket 
   94: IRTimer       
   98: WaitCompletionPacket 
   9C: Key           HKLM\SYSTEM\ControlSet001\Control\Session Manager
   A0: Semaphore     
   A4: Thread        Diplomacy is Not an Option.exe(1736): 5336
   A8: Semaphore     
   AC: <Unknown type> 
   B0: Semaphore     
   B4: <Unknown type> 
   B8: Thread        Diplomacy is Not an Option.exe(1736): 43068
   BC: Key           HKLM\SYSTEM\ControlSet001\Control\Nls\Sorting\Versions
   C0: <Unknown type> 
   C4: <Unknown type> 
   C8: <Unknown type> 
   CC: <Unknown type> 
   D0: <Unknown type> 
   D4: <Unknown type> 
   D8: Semaphore     
   DC: Semaphore     
   E0: Event         
   E4: File          \Device\KsecDD
   E8: <Unknown type> 
   EC: <Unknown type> 
   F0: <Unknown type> 
   F4: <Unknown type> 
   F8: Event         
   FC: IoCompletion  
  100: WindowStation \Sessions\1\Windows\WindowStations\WinSta0
  104: Desktop       \Default
  108: WindowStation \Sessions\1\Windows\WindowStations\WinSta0
  10C: Key           HKLM
  110: <Unknown type> 
  114: <Unknown type> 
  118: <Unknown type> 
  11C: <Unknown type> 
  120: Key           HKLM
  124: Key           HKLM\SOFTWARE\Microsoft\Ole
  128: Event         
  12C: Key           HKCU\Local Settings\Software\Microsoft
  130: Key           HKCU\Local Settings
  134: Event         
  138: <Unknown type> 
  13C: <Unknown type> 
  140: <Unknown type> 
  144: Event         
  148: Event         
  14C: Event         
  150: Event         
  154: Event         
  158: Event         
  15C: <Unknown type> 
  160: <Unknown type> 
  164: <Unknown type> 
  168: <Unknown type> 
  16C: <Unknown type> 
  170: <Unknown type> 
  174: <Unknown type> 
  178: <Unknown type> 
  17C: <Unknown type> 
  180: <Unknown type> 
  184: <Unknown type> 
  188: <Unknown type> 
  18C: <Unknown type> 
  190: <Unknown type> 
  194: <Unknown type> 
  198: <Unknown type> 
  19C: <Unknown type> 
  1A0: <Unknown type> 
  1A4: <Unknown type> 
  1A8: <Unknown type> 
  1AC: <Unknown type> 
  1B0: <Unknown type> 
  1B4: <Unknown type> 
  1B8: <Unknown type> 
  1BC: <Unknown type> 
  1C0: <Unknown type> 
  1C4: <Unknown type> 
  1C8: <Unknown type> 
  1CC: <Unknown type> 
  1D0: <Unknown type> 
  1D4: <Unknown type> 
  1D8: <Unknown type> 
  1DC: <Unknown type> 
  1E0: <Unknown type> 
  1E4: <Unknown type> 
  1E8: Event         
  1EC: Mutant        
  1F0: Event         
  1F4: Mutant        
  1F8: <Unknown type> 
  1FC: <Unknown type> 
  200: Semaphore     
  204: Semaphore     
  208: <Unknown type> 
  20C: <Unknown type> 
  210: <Unknown type> 
  214: <Unknown type> 
  218: <Unknown type> 
  21C: <Unknown type> 
  220: <Unknown type> 
  224: <Unknown type> 
  228: <Unknown type> 
  22C: <Unknown type> 
  230: <Unknown type> 
  234: <Unknown type> 
  238: <Unknown type> 
  23C: <Unknown type> 
  240: <Unknown type> 
  244: Event         
  248: <Unknown type> 
  24C: Key           HKLM\SYSTEM\ControlSet001\Control\Nls\Sorting\Ids
  250: <Unknown type> 
  254: <Unknown type> 
  258: <Unknown type> 
  25C: <Unknown type> 
  260: <Unknown type> 
  264: <Unknown type> 
  268: <Unknown type> 
  26C: <Unknown type> 
  270: <Unknown type> 
  274: Semaphore     
  278: Semaphore     
  27C: Semaphore     
  280: Semaphore     
  284: Semaphore     
  288: Semaphore     
  28C: Semaphore     
  290: Semaphore     
  294: Semaphore     
  298: Semaphore     
  29C: Semaphore     
  2A0: Semaphore     
  2A4: Semaphore     
  2A8: Semaphore     
  2AC: Semaphore     
  2B0: Semaphore     
  2B4: Semaphore     
  2B8: Semaphore     
  2BC: Semaphore     
  2C0: Semaphore     
  2C4: Semaphore     
  2C8: Semaphore     
  2CC: Semaphore     
  2D0: Semaphore     
  2D4: Semaphore     
  2D8: Semaphore     
  2DC: Semaphore     
  2E0: Semaphore     
  2E4: Semaphore     
  2E8: Semaphore     
  2EC: Semaphore     
  2F0: Semaphore     
  2F4: Semaphore     
  2F8: Semaphore     
  2FC: Semaphore     
  300: Semaphore     
  304: Semaphore     
  308: Semaphore     
  30C: Semaphore     
  310: Semaphore     
  314: Semaphore     
  318: Semaphore     
  31C: Semaphore     
  320: Semaphore     
  324: Semaphore     
  328: Semaphore     
  32C: Semaphore     
  330: Semaphore     
  334: Semaphore     
  338: Semaphore     
  33C: Semaphore     
  340: Semaphore     
  344: Event         \Sessions\1\BaseNamedObjects\UnityCrashHandler_1736
  348: Event         \Sessions\1\BaseNamedObjects\UnityCrashHandlerResp_1736
  34C: Event         \Sessions\1\BaseNamedObjects\UnityCrashHandlerTerm_1736
  350: File          \Device\NamedPipe\
  354: File          
  358: File          
  35C: Event         
  360: Event         
  364: Process       UnityCrashHandler64.exe(46144)
  368: <Unknown type> 
  36C: Event         
  370: <Unknown type> 
  374: <Unknown type> 
  378: Key           HKCU\Software\Microsoft\Windows NT\CurrentVersion
  37C: File          \Device\CNG
  380: <Unknown type> 
  384: ALPC Port     
  388: Semaphore     
  38C: Semaphore     
  390: Semaphore     
  394: Semaphore     
  398: Semaphore     
  39C: Semaphore     
  3A0: Semaphore     
  3A4: Semaphore     
  3A8: Semaphore     
  3AC: Semaphore     
  3B0: Thread        Diplomacy is Not an Option.exe(1736): 47004
  3B4: Semaphore     
  3B8: Semaphore     
  3BC: Thread        Diplomacy is Not an Option.exe(1736): 43260
  3C0: Semaphore     
  3C4: Semaphore     
  3C8: Thread        Diplomacy is Not an Option.exe(1736): 41528
  3CC: Semaphore     
  3D0: Semaphore     
  3D4: Thread        Diplomacy is Not an Option.exe(1736): 40536
  3D8: Semaphore     
  3DC: Semaphore     
  3E0: Thread        Diplomacy is Not an Option.exe(1736): 36372
  3E4: Semaphore     
  3E8: Semaphore     
  3EC: Thread        Diplomacy is Not an Option.exe(1736): 35592
  3F0: Semaphore     
  3F4: Semaphore     
  3F8: Thread        Diplomacy is Not an Option.exe(1736): 43624
  3FC: Semaphore     
  404: Semaphore     
  408: Semaphore     
  40C: Thread        Diplomacy is Not an Option.exe(1736): 45912
  410: Semaphore     
  414: Semaphore     
  418: Thread        Diplomacy is Not an Option.exe(1736): 45136
  41C: Semaphore     
  420: Semaphore     
  424: Thread        Diplomacy is Not an Option.exe(1736): 37532
  428: Semaphore     
  42C: Semaphore     
  430: Thread        Diplomacy is Not an Option.exe(1736): 39780
  434: Semaphore     
  438: Semaphore     
  43C: Thread        Diplomacy is Not an Option.exe(1736): 28260
  440: Semaphore     
  444: Semaphore     
  448: Thread        Diplomacy is Not an Option.exe(1736): 34924
  44C: Semaphore     
  450: Event         
  454: Semaphore     
  458: Semaphore     
  45C: Semaphore     
  460: Semaphore     
  464: Semaphore     
  468: Semaphore     
  46C: Semaphore     
  470: WaitCompletionPacket 
  474: Mutant        \Sessions\1\BaseNamedObjects\Diplomacy-is-Not-an-Option-exe-SingleInstanceMutex-Default
  478: <Unknown type> 
  47C: File          C:\Windows\Fonts\StaticCache.dat
  480: Section       
  484: <Unknown type> 
  488: <Unknown type> 
  48C: <Unknown type> 
  490: Section       \Windows\Theme387146026
  494: <Unknown type> 
  498: Section       \Sessions\1\Windows\Theme2166979182
  49C: File          C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.28000.1743_none_cc819fbe23a2e3dd
  4A0: <Unknown type> 
  4A4: File          C:\Windows\SystemResources\imageres.dll.mun
  4A8: Semaphore     
  4AC: <Unknown type> 
  4B0: Semaphore     
  4B4: Event         
  4B8: <Unknown type> 
  4BC: <Unknown type> 
  4C0: <Unknown type> 
  4C4: Event         
  4C8: Thread        Diplomacy is Not an Option.exe(1736): 14884
  4CC: ALPC Port     
  4D0: ALPC Port     
  4D4: <Unknown type> 
  4D8: <Unknown type> 
  4DC: <Unknown type> 
  4E0: <Unknown type> 
  4E4: <Unknown type> 
  4E8: Event         \BaseNamedObjects\TermSrvReadyEvent
  4EC: ALPC Port     
  4F0: Mutant        \Sessions\1\BaseNamedObjects\SM0:1736:120:WilError_03
  4F4: Semaphore     \Sessions\1\BaseNamedObjects\SM0:1736:120:WilError_03_p0
  4F8: Semaphore     \Sessions\1\BaseNamedObjects\SM0:1736:120:WilError_03_p0h
  4FC: Section       \Sessions\1\BaseNamedObjects\windows_shell_global_counters
  500: Key           HKCU
DONE 03/25/2026 00:08:05
