<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Windows-only: uses FlaUI (Windows UI Automation API). Excluded from CI.sln.
         Runs via ui-automation.yml on windows-latest. -->
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <!-- FlaUI: Windows UI Automation (WinUI 3 / UIA3) -->
    <PackageReference Include="FlaUI.Core" Version="4.*" />
    <PackageReference Include="FlaUI.UIA3" Version="4.*" />
  </ItemGroup>
</Project>
