<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DINOForge.Runtime</AssemblyName>
    <RootNamespace>DINOForge.Runtime</RootNamespace>
    <Description>DINOForge runtime plugin - BepInEx bootstrap, ECS introspection, entity dumper</Description>
    <BuildInParallel>false</BuildInParallel>

    <!-- Detect if the DINO game is installed by checking for UnityEngine.dll -->
    <GameInstalled Condition="Exists('$(ManagedDir)\UnityEngine.dll')">true</GameInstalled>
    <GameInstalled Condition="!Exists('$(ManagedDir)\UnityEngine.dll')">false</GameInstalled>
    <DeployToGame Condition="'$(DeployToGame)' == ''">false</DeployToGame>
    <!-- Copy SDK and its dependencies alongside Runtime DLL for deployment (game install only) -->
    <CopyLocalLockFileAssemblies Condition="'$(GameInstalled)' == 'true' and '$(DeployToGame)' == 'true'">true</CopyLocalLockFileAssemblies>

    <!-- Deploy built DLL to BepInEx plugins when game is installed; else default bin/ -->
    <OutputPath Condition="'$(GameInstalled)' == 'true' and '$(DeployToGame)' == 'true'">$(BepInExDir)\plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath Condition="'$(GameInstalled)' == 'true' and '$(DeployToGame)' == 'true'">false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath Condition="'$(GameInstalled)' == 'true' and '$(DeployToGame)' == 'true'">false</AppendRuntimeIdentifierToOutputPath>

    <!-- Suppress version conflict warning for System.IO.Compression — game provides 4.2.0.0 at runtime, netstandard2.0 ref resolves to 4.1.3.0, both are compatible -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!-- Exclude UGUI-dependent UI files when the game is not installed (no UnityEngine.UIModule.dll) -->
  <ItemGroup Condition="'$(GameInstalled)' != 'true'">
    <Compile Remove="UI\DebugPanel.cs" />
    <Compile Remove="UI\DFCanvas.cs" />
    <Compile Remove="UI\DinoForgeStyle.cs" />
    <Compile Remove="UI\HudIndicator.cs" />
    <Compile Remove="UI\HudStrip.cs" />
    <Compile Remove="UI\ModMenuOverlay.cs" />
    <Compile Remove="UI\ModMenuOverlayProxy.cs" />
    <Compile Remove="UI\ModMenuPanel.cs" />
    <Compile Remove="UI\ModSettingsPanel.cs" />
    <Compile Remove="UI\NativeMenuInjector.cs" />
    <Compile Remove="UI\NativeUiHelper.cs" />
    <Compile Remove="UI\UiGridHarmonyPatch.cs" />
    <Compile Remove="UI\UiSelectorEngine.cs" />
    <Compile Remove="UI\UiTreeSnapshotBuilder.cs" />
    <Compile Remove="UI\UiBuilder.cs" />
  </ItemGroup>

  <!-- BepInEx core - only when game is installed -->
  <ItemGroup Condition="'$(GameInstalled)' == 'true'">
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game assemblies - only when game is installed -->
  <ItemGroup Condition="'$(GameInstalled)' == 'true'">
    <!-- Unity ECS / DOTS -->
    <Reference Include="Unity.Entities">
      <HintPath>$(ManagedDir)\Unity.Entities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid">
      <HintPath>$(ManagedDir)\Unity.Entities.Hybrid.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>$(ManagedDir)\Unity.Transforms.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(ManagedDir)\Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(ManagedDir)\Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(ManagedDir)\Unity.Burst.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Jobs">
      <HintPath>$(ManagedDir)\Unity.Jobs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Scenes">
      <HintPath>$(ManagedDir)\Unity.Scenes.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>$(ManagedDir)\Unity.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity Engine -->
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ManagedDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ManagedDir)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ManagedDir)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(ManagedDir)\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(ManagedDir)\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game DLLs -->
    <Reference Include="DNO.Main">
      <HintPath>$(ManagedDir)\DNO.Main.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Door407.Core.Runtime">
      <HintPath>$(ManagedDir)\Door407.Core.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Door407.Integrations.Runtime">
      <HintPath>$(ManagedDir)\Door407.Integrations.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Newtonsoft.Json (bundled with game) -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedDir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    When game is not installed (CI / SDK-only builds), exclude all source files
    that use Unity ECS, BepInEx, or game-specific namespaces. Only pure-C# bridge
    utilities (VanillaArchetypeMapper, UnitSpawnRequest, OverrideApplicator) compile.
  -->
  <ItemGroup Condition="'$(GameInstalled)' == 'false'">
    <Compile Remove="Plugin.cs" />
    <Compile Remove="DebugOverlay.cs" />
    <Compile Remove="DumpSystem.cs" />
    <Compile Remove="EntityDumper.cs" />
    <Compile Remove="SystemEnumerator.cs" />
    <Compile Remove="ModPlatform.cs" />
    <Compile Remove="Bridge\OverrideApplicator.cs" />
    <Compile Remove="Bridge\AssetSwapSystem.cs" />
    <Compile Remove="Bridge\ComponentMap.cs" />
    <Compile Remove="Bridge\ComponentMapping.cs" />
    <Compile Remove="Bridge\EntityQueries.cs" />
    <Compile Remove="Bridge\GameBridgeServer.cs" />
    <Compile Remove="Bridge\PackUnitSpawner.cs" />
    <Compile Remove="Bridge\ResourceReader.cs" />
    <Compile Remove="Bridge\StatModifierSystem.cs" />
    <Compile Remove="Bridge\VanillaCatalog.cs" />
    <Compile Remove="Bridge\MainThreadDispatcher.cs" />
    <Compile Remove="Bridge\PackStatInjector.cs" />
    <Compile Remove="HotReload\HotReloadBridge.cs" />
    <Compile Remove="UI\ModMenuOverlay.cs" />
    <Compile Remove="UI\ModSettingsPanel.cs" />
    <Compile Remove="UI\NativeMenuInjector.cs" />
    <Compile Remove="UI\NativeUiHelper.cs" />
    <Compile Remove="UI\UiGridHarmonyPatch.cs" />
    <Compile Remove="UI\UiSelectorEngine.cs" />
    <Compile Remove="UI\UiTreeSnapshotBuilder.cs" />
    <Compile Remove="UI\DinoForgeStyle.cs" />
    <Compile Remove="UI\HudIndicator.cs" />
    <Compile Remove="UI\HudStrip.cs" />
    <Compile Remove="UI\ModMenuPanel.cs" />
    <Compile Remove="UI\UiBuilder.cs" />
    <Compile Remove="UI\UiDiagnostics.cs" />
    <!-- UiActionTrace: pure .NET (no Unity deps) — keep compiled in CI for test coverage -->
    <Compile Remove="UI\DebugPanel.cs" />
    <Compile Remove="UI\DFCanvas.cs" />
    <Compile Remove="UI\Assets\UiAssets.cs" />
    <Compile Remove="UI\ModMenuOverlayProxy.cs" />
    <Compile Remove="Bridge\FactionSystem.cs" />
    <Compile Remove="Bridge\WaveInjector.cs" />
    <Compile Remove="Bridge\VFXPoolManager.cs" />
    <Compile Remove="Bridge\LODManager.cs" />
    <!-- Exclude Aviation namespace from CI builds (no Unity.Entities available without game install).
         Aviation is fully implemented (AerialUnitComponent, AerialMovementSystem, AerialSpawnSystem,
         AerialTargetingSystem, AerialBuildingMapper, AerialUnitMapper, AntiAirComponent, AviationPlugin)
         and compiles correctly when GameInstalled=true. -->
    <Compile Remove="Aviation\**" />
  </ItemGroup>

  <!--
    Solution builds currently hit an opaque nested-MSBuild failure while resolving
    Runtime's project references. Use direct assembly references in that path and
    keep project references for standalone Runtime builds.
  -->
  <ItemGroup Condition="'$(SolutionPath)' != ''">
    <Reference Include="DINOForge.SDK">
      <HintPath>..\SDK\bin\$(Configuration)\netstandard2.0\DINOForge.SDK.dll</HintPath>
    </Reference>
    <Reference Include="DINOForge.Bridge.Protocol">
      <HintPath>..\Bridge\Protocol\bin\$(Configuration)\netstandard2.0\DINOForge.Bridge.Protocol.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionPath)' == ''">
    <ProjectReference Include="..\SDK\DINOForge.SDK.csproj"
                      SetTargetFramework="TargetFramework=netstandard2.0"
                      SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\Bridge\Protocol\DINOForge.Bridge.Protocol.csproj"
                      SetTargetFramework="TargetFramework=netstandard2.0"
                      SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <!--
    Deploy Kenney CC0 UI sprites to BepInEx/plugins/dinoforge-ui-assets/ alongside the DLL.
    UiAssets.Initialize() at runtime looks for sprites in that directory.
    If no Kenney assets have been downloaded (src/Runtime/UI/Assets/kenney/ contains only
    .gitkeep files) the target copies nothing and the plugin falls back to flat colours.
  -->
  <Target Name="DeployUiAssets" AfterTargets="Build" Condition="'$(GameInstalled)' == 'true' and '$(DeployToGame)' == 'true'">
    <ItemGroup>
      <KenneyAssetFiles Include="$(MSBuildThisFileDirectory)UI\Assets\kenney\**\*"
                        Exclude="$(MSBuildThisFileDirectory)UI\Assets\kenney\**\.gitkeep" />
    </ItemGroup>
    <MakeDir Directories="$(BepInExDir)\plugins\dinoforge-ui-assets"
             Condition="'@(KenneyAssetFiles)' != '' And !Exists('$(BepInExDir)\plugins\dinoforge-ui-assets')" />
    <Copy SourceFiles="@(KenneyAssetFiles)"
          DestinationFolder="$(BepInExDir)\plugins\dinoforge-ui-assets\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="'@(KenneyAssetFiles)' != ''" />
    <Message Text="Deployed Kenney UI assets to $(BepInExDir)\plugins\dinoforge-ui-assets"
             Importance="normal"
             Condition="'@(KenneyAssetFiles)' != ''" />
    <Message Text="[UiAssets] No Kenney assets found in UI/Assets/kenney/ — falling back to flat colours. See src/Runtime/UI/Assets/README.md for download instructions."
             Importance="normal"
             Condition="'@(KenneyAssetFiles)' == ''" />
  </Target>

  <!-- Deploy Rust asset pipeline DLL to output directory -->
  <Target Name="DeployRustAssetPipelineDll" AfterTargets="Build">
    <ItemGroup>
      <!-- Search for dinoforge_asset_pipeline DLL/SO in common locations -->
      <RustAssetPipelineDll Include="$(MSBuildThisFileDirectory)..\..\src\Tools\AssetPipelineRust\target\release\*.dll" />
      <RustAssetPipelineDll Include="$(MSBuildThisFileDirectory)..\..\src\Tools\AssetPipelineRust\target\release\*.so" />
      <RustAssetPipelineDll Include="$(MSBuildThisFileDirectory)..\..\build\rust\*\dinoforge_asset_pipeline.*" />
    </ItemGroup>

    <!-- Copy Rust DLL to output if found -->
    <Copy SourceFiles="@(RustAssetPipelineDll)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="'@(RustAssetPipelineDll)' != ''" />

    <Message Text="[RustAssetPipeline] Deployed to $(OutputPath)"
             Importance="low"
             Condition="'@(RustAssetPipelineDll)' != ''" />
    <Message Text="[RustAssetPipeline] DLL not found — P/Invoke will gracefully degrade"
             Importance="low"
             Condition="'@(RustAssetPipelineDll)' == ''" />
  </Target>

  <!-- Deploy packs from repo to game directory -->
  <Target Name="DeployPacks" AfterTargets="Build" Condition="'$(DeployToGame)' == 'true' and Exists('$(BepInExDir)')">
    <ItemGroup>
      <PackFiles Include="$(MSBuildThisFileDirectory)..\..\packs\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(BepInExDir)\dinoforge_packs" Condition="!Exists('$(BepInExDir)\dinoforge_packs')" />
    <Copy SourceFiles="@(PackFiles)"
          DestinationFolder="$(BepInExDir)\dinoforge_packs\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
    <Message Text="Deployed packs to $(BepInExDir)\dinoforge_packs" Importance="high" />
  </Target>

</Project>
