<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DINOForge.Domains.UI</AssemblyName>
    <RootNamespace>DINOForge.Domains.UI</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Description>DINOForge UI Domain Plugin - mod menu management, HUD injection, UI content types</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\DINOForge.SDK.csproj" />
  </ItemGroup>

</Project>
