<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DINOForge.Bridge.Protocol</AssemblyName>
    <RootNamespace>DINOForge.Bridge.Protocol</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>DINOForge IPC protocol - JSON-RPC 2.0 DTOs for game bridge communication</Description>
    <PackageId>DINOForge.Bridge.Protocol</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Version>0.3.0</Version>
    <Authors>KooshaPari</Authors>
    <PackageTags>dinoforge;bridge;protocol;json-rpc;bepinex</PackageTags>
    <PackageProjectUrl>https://github.com/KooshaPari/Dino</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KooshaPari/Dino</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

</Project>
