================================================================================
QUICK TASK REFERENCE: 20 Parallel Tasks for phenotype-infrakit (2026-03-30)
================================================================================

PRE-FLIGHT (DO FIRST):
================================================================================
cd /Users/kooshapari/CodeProjects/Phenotype/repos
git checkout python/  # Fix dirty file
# Verify: git status should show "clean"


BATCH 1: PR MERGES (4 tasks, parallel, 5 min total)
================================================================================

T1.1 - Merge PR #250 (phenosdk-sanitize-atoms)
  gh pr merge 250 --merge --delete-branch

T1.2 - Merge PR #252 (consolidate nested crates)
  gh pr merge 252 --merge --delete-branch

T1.3 - Merge PR #254 (fix deps, telemetry)
  gh pr merge 254 --merge --delete-branch

T1.4 - Merge PR #262 (archive state-machine)
  gh pr merge 262 --merge --delete-branch


BATCH 2: BRANCH→PR CONVERSION (5 tasks, parallel, 10 min total after T1.*)
================================================================================

T2.1 - Create PR from feat/phenosdk-wave-a-contracts
  git checkout feat/phenosdk-wave-a-contracts && \
  git push origin feat/phenosdk-wave-a-contracts && \
  gh pr create --title "feat(phenosdk): add wave-a contract traits (WP01)" \
    --body "Contract definitions for wave-a phenosdk components."

T2.2 - Create PR from feat/phenosdk-decompose-mcp
  git checkout feat/phenosdk-decompose-mcp && \
  git push origin feat/phenosdk-decompose-mcp && \
  gh pr create --title "feat(phenosdk): extract standalone pheno-mcp package (WP01)" \
    --body "Decompose MCP integration into independent crate."

T2.3 - Create PR from chore/consolidate-nested-duplicates
  git checkout chore/consolidate-nested-duplicates && \
  git push origin chore/consolidate-nested-duplicates && \
  gh pr create --title "chore: consolidate nested crate duplicates" \
    --body "Remove duplicate nested crate structures identified in Wave 93."

T2.4 - Rebase & Create PR for feat/phenosdk-decompose-core (4 commits)
  git fetch origin main && \
  git checkout feat/phenosdk-decompose-core && \
  git rebase origin/main && \
  git push origin -f feat/phenosdk-decompose-core && \
  gh pr create --title "feat(phenosdk): decompose core phenotype-sdk package (WP01)" \
    --body "Extract core phenotype functionality into independent SDK."

T2.5 - Rebase & Create PR for chore/worklog-consolidation (5 commits)
  git fetch origin main && \
  git checkout chore/worklog-consolidation && \
  git rebase origin/main && \
  git push origin -f chore/worklog-consolidation && \
  gh pr create --title "chore(worklogs): consolidate research findings and decomposition audit" \
    --body "Merge worklog research summaries into canonical worklogs."


BATCH 3: CHANGELOG INTEGRATION (2 tasks, sequential T3.1→T3.2, 15 min after T1.*)
================================================================================

T3.1 - Merge docs/changelog-update (1,017 commits)
  git fetch origin && git checkout main && \
  git merge docs/changelog-update --no-ff -m "merge(changelog): integrate full changelog history (1,017 commits)" && \
  git checkout --theirs CHANGELOG.md && \
  git add CHANGELOG.md && \
  git commit --no-edit

T3.2 - Validate merged CHANGELOG.md
  python3 -c "import markdown; markdown.markdown(open('CHANGELOG.md').read())" && \
  grep "^## " CHANGELOG.md | wc -l && \
  head -50 CHANGELOG.md


BATCH 4: BRANCH CLEANUP (4 tasks, parallel T4.1-T4.3, then T4.4 after, 10 min)
================================================================================

T4.1 - Delete gone branches (batch 1, 5 branches)
  git branch -D chore/cleanup-stale-folders chore/sbom-cyclonedx-pilot \
    chore/session-stacked-sbom-delivery feat/archive-manifest feat/complete-stub-crates

T4.2 - Delete gone branches (batch 2, 5 branches)
  git branch -D feat/enhance-port-traits feat/enhance-telemetry \
    feat/phase1-loc-reduction-launch feat/phase3-ports-traits feat/phase4-http-client

T4.3 - Clean up experiment/local branches
  git branch -D $(git branch | grep -E "^  (test|workspace|recovery|local)" | awk '{print $1}' | head -10)

T4.4 - Verify cleanup complete (run after T4.1-T4.3)
  echo "=== Gone branches ==" && git branch -vv | grep "\[gone\]" | wc -l && \
  echo "=== Total branches ==" && git branch | wc -l && \
  echo "=== Ahead/behind ==" && git branch -vv | grep -E "ahead|behind" | wc -l


BATCH 5: SPEC VERIFICATION (3 tasks, parallel, 5 min)
================================================================================

T5.1 - Verify phenosdk AgilePlus specs
  cd AgilePlus && agileplus list --filter 'phenosdk' || echo "AgilePlus not configured" && \
  ls -la kitty-specs/ | grep phenosdk

T5.2 - Verify error-core consolidation spec
  git log main | grep -i "error-core" | head -3 && \
  cargo build -p phenotype-error-core 2>&1 | grep -i error | head -3

T5.3 - Verify workspace structure post-consolidation
  cargo metadata --format-version 1 | jq '.packages | length' && \
  ls -d crates/*/ | wc -l && \
  cargo build --all 2>&1 | grep -i "circular\|cycle" || echo "✓ No circular deps"


BATCH 6: DOCUMENTATION UPDATES (2 tasks, parallel, 5 min)
================================================================================

T6.1 - Update docs/reference/BRANCH_STATUS.md
  cat > docs/reference/BRANCH_STATUS.md << 'EOF'
# Branch Status Summary (2026-03-30)

- **Starting branches:** 200+
- **Ending branches:** ~150
- **Branches deleted:** 30+
- **Merged PRs:** 4 (#250, #252, #254, #262)
- **New PRs created:** 5

## Unmerged pending:
- feat/phenosdk-wave-a-contracts
- feat/phenosdk-decompose-mcp
- chore/consolidate-nested-duplicates
- feat/phenosdk-decompose-core
- chore/worklog-consolidation
EOF
git add docs/reference/BRANCH_STATUS.md && \
git commit -m "docs: update branch status after cleanup (2026-03-30)"

T6.2 - Archive this session state analysis
  ls -la docs/worklogs/SESSION_STATE_ANALYSIS_2026-03-30.md && \
  git add docs/worklogs/*.md && \
  git commit -m "docs(session): archive parallel task analysis and results (2026-03-30)"


BATCH 7: BUILD VERIFICATION (2 tasks, SEQUENTIAL T7.1→T7.2, 10 min after merges)
================================================================================

T7.1 - Build Rust workspace (run after all merges complete)
  cargo build --all --release 2>&1 | tee /tmp/build_2026-03-30.log && \
  tail -20 /tmp/build_2026-03-30.log | grep -E "error|warning|Finished" | tail -10

T7.2 - Run test suite (run after T7.1 succeeds)
  cargo test --lib --all 2>&1 | tee /tmp/test_2026-03-30.log && \
  tail -30 /tmp/test_2026-03-30.log | grep -E "test result|passed|failed" | tail -5


BATCH 8: DEFERRED ANALYSIS (2 tasks, parallel, 5 min)
================================================================================

T8.1 - Identify remaining stubs and WIP code
  find crates python -name "*.rs" -o -name "*.py" | \
    xargs grep -l "TODO\|FIXME\|unimplemented" 2>/dev/null | head -20 && \
  find crates python -name "*.rs" -o -name "*.py" | \
    xargs grep -h "TODO\|FIXME\|unimplemented" 2>/dev/null | wc -l

T8.2 - Document merge order for next phase
  cat > docs/reference/MERGE_ORDER_PHASE2.md << 'EOF'
# Phase 2 Merge Order (2026-03-30)

1. PR #X (phenosdk-wave-a)
2. PR #Y (phenosdk-decompose-mcp)
3. PR #Z (consolidate-nested)
4. PR #A (phenosdk-decompose-core)
5. PR #B (worklog-consolidation)

No inter-dependencies; merge in creation order.
EOF
git add docs/reference/MERGE_ORDER_PHASE2.md && \
git commit -m "docs: document Phase 2 merge order and dependencies (2026-03-30)"


EXECUTION ORDER & TIMING
================================================================================

Critical Path (must complete in sequence):
  T1.1 → T1.2 → T1.3 → T1.4 (5 min)
         ↓
  T3.1 → T3.2 (10 min)
         ↓
  T7.1 → T7.2 (10 min)
  ─────────────────────────
  Total: ~25 min

Parallel (can run during critical path or in parallel with other batches):
  T2.1-T2.5 (after T1.* complete) — 10 min
  T4.1-T4.4 (anytime) — 5-10 min
  T5.1-T5.3 (anytime) — 5 min
  T6.1-T6.2 (anytime) — 5 min
  T8.1-T8.2 (anytime) — 5 min

Recommended Parallel Execution:
  Agents 1-4:  T1.1-T1.4 (Phase 1, 0-5 min)
  Agents 5-9:  T2.1-T2.5 (Phase 2, 5-15 min, after T1.* complete)
  Agent 10:    T3.1 (Phase 3, 5-15 min, after T1.* complete)
  Agents 2-4:  T4.1-T4.3, then Agent 6 T4.4 (anytime)
  Agents 1-3:  T5.1-T5.3 (anytime)
  Agents 4-5:  T6.1-T6.2 (anytime)
  Agent 7:     T7.1 (after all merges, ~25 min)
  Agent 8:     T7.2 (after T7.1, ~30 min)
  Agents 1-2:  T8.1-T8.2 (anytime)

Total Wall-Clock Time: 10-15 min with 10 concurrent agents
                       ~50 min sequential (single agent)


DEPENDENCIES & BLOCKING
================================================================================

T1.1, T1.2, T1.3, T1.4:
  Depends on: Pre-flight (dirty file fix)
  Blocks: T2.*, T3.*, T7.*

T2.1-T2.5:
  Depends on: T1.* complete (to avoid conflicts)
  Blocks: None (PRs created, review/merge independent)

T3.1:
  Depends on: T1.* complete (main state changes)
  Blocks: T7.* (build verification)

T3.2:
  Depends on: T3.1 complete
  Blocks: None

T4.1-T4.4:
  Depends on: None (branch cleanup orthogonal)
  Blocks: None

T5.1-T5.3:
  Depends on: None (verification of already-merged code)
  Blocks: None

T6.1-T6.2:
  Depends on: None (documentation orthogonal)
  Blocks: None

T7.1:
  Depends on: T3.* complete (all major merges must finish first)
  Blocks: T7.2

T7.2:
  Depends on: T7.1 complete (tests need clean build)
  Blocks: None

T8.1-T8.2:
  Depends on: T2.* complete (stub inventory includes new PRs)
  Blocks: None


VALIDATION COMMANDS (after all tasks complete)
================================================================================

Verify all PRs merged:
  git log main --oneline | head -20

Verify branches cleaned:
  git branch -vv | grep "\[gone\]" | wc -l  # Should be 0-5

Verify changelog integrated:
  tail -100 CHANGELOG.md | head -30

Verify workspace builds:
  cargo build --all 2>&1 | grep -i "Finished\|error" | tail -3

Verify tests pass:
  cargo test --lib --all 2>&1 | grep "test result"

Verify spec alignment:
  cd AgilePlus && agileplus list phenosdk-*


NOTES
================================================================================

- All commands assume cwd = /Users/kooshapari/CodeProjects/Phenotype/repos
- Pre-flight (git checkout python/) is BLOCKING; do before launching swarm
- T3.1 (changelog merge) will have conflicts; use --theirs strategy shown
- CI billing exhausted; merge after local verification (skip CI checks)
- T7.1 and T7.2 sequential (cannot parallelize build+test)
- All other tasks fully parallelizable
- Use haiku agents for T1-T8 execution
- Commands can be copy-pasted directly into shell (bash/zsh)


EOF

Generated: 2026-03-30
For full details, see:
  - docs/worklogs/SESSION_STATE_ANALYSIS_2026-03-30.md (11 sections, full audit)
  - docs/worklogs/PARALLEL_TASK_BATCH_2026-03-30.md (20 tasks with detailed steps)
  - docs/worklogs/EXECUTIVE_SUMMARY_SESSION_2026-03-30.md (quick reference)
================================================================================
