ManifestFileVersion: 0
CRC: 2669969185
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9464c15b4b214d1c8e136da30e46c925
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34c66e1a55654dedabb7cdcd0f409d91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9464c15b4b214d1c8e136da30e46c925
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-cis-droideka.mat
- Assets/Materials/CIS/sw-cis-droideka-primary.mat
- Assets/Prefabs/CIS/sw-cis-droideka.prefab
Dependencies: []
