ManifestFileVersion: 0
CRC: 2263765442
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9623e67ab0def85f96204112c4674257
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9623e67ab0def85f96204112c4674257
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-cis-repair-bay-primary.mat
- Assets/Materials/CIS/sw-cis-repair-bay.mat
- Assets/Prefabs/CIS/sw-cis-repair-bay.prefab
Dependencies: []
