name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
          cache: true

      - name: Download dependencies
        run: go mod download

      - name: Run tests
        run: go test -v -race -coverprofile=coverage.out ./...

      - name: Upload coverage
        uses: actions/upload-artifact@v4
        with:
          name: coverage
          path: coverage.out

      - name: Check formatting
        run: |
          if [ -n "$(gofmt -l .)" ]; then
            echo "Formatting issues found:"
            gofmt -l .
            exit 1
          fi

      - name: Run linter
        run: |
          if command -v golangci-lint &> /dev/null; then
            golangci-lint run ./...
          else
            echo "golangci-lint not installed, skipping"
          fi

  security:
    name: Security
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Go vulnerability scanner
        run: go run golang.org/x/vuln/cmd/govulncheck@latest ./...
