<Project>
  <!--
    Avalonia 11.3.x injects a build-time telemetry target that writes under
    %LOCALAPPDATA%. In restricted or CI environments that can fail the build
    before compilation. Override the target locally so solution builds remain
    self-contained inside the repo workspace.
  -->
  <Target Name="AvaloniaStats" />
</Project>
