<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DINOForge.Domains.Warfare</AssemblyName>
    <RootNamespace>DINOForge.Domains.Warfare</RootNamespace>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Description>DINOForge Warfare Domain Plugin - faction archetypes, doctrines, combat balance, wave composition</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\DINOForge.SDK.csproj" />
  </ItemGroup>

</Project>
