<Project>
  <PropertyGroup>
    <!--
      DINO game install path.
      Override with: dotnet build -p:GameInstallPath="<path>"
      This lets you deploy to a TEST instance during development:
        dotnet build -p:GameInstallPath="G:\SteamLibrary\steamapps\common\Diplomacy is Not an Option_TEST"
      The TEST instance has its own BepInEx installation and is launched via
      game_launch_test (hidden=True) to avoid interfering with the main save.
    -->
    <GameInstallPath Condition="'$(GameInstallPath)' == ''">G:\SteamLibrary\steamapps\common\Diplomacy is Not an Option</GameInstallPath>
    <GameDir>$(GameInstallPath)</GameDir>
    <ManagedDir>$(GameDir)\Diplomacy is Not an Option_Data\Managed</ManagedDir>
    <PluginsDir>$(GameDir)\Diplomacy is Not an Option_Data\Plugins\x86_64</PluginsDir>

    <!-- BepInEx paths (after BepInEx is installed) -->
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
    <EcsPluginsDir>$(BepInExDir)\ecs_plugins</EcsPluginsDir>

    <!-- Common settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- MinVer: git-tag-based versioning for all projects -->
    <!-- Disable MinVer in MSYS2 bash due to crash issues with native binary execution -->
    <DisableMinVer Condition="'$(OS)' == 'Windows_NT' and '$(MSYSTEM)' != ''">true</DisableMinVer>
    <MinVerDefaultPreReleaseIdentifiers Condition="'$(DisableMinVer)' != 'true'">preview.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix Condition="'$(DisableMinVer)' != 'true'">v</MinVerTagPrefix>

    <!-- Security audit: enforce in CI, avoid failing local/offline builds -->
    <NuGetAudit Condition="'$(CI)' == 'true'">true</NuGetAudit>
    <NuGetAudit Condition="'$(CI)' != 'true'">false</NuGetAudit>
    <NuGetAuditLevel Condition="'$(CI)' == 'true'">moderate</NuGetAuditLevel>
    <NuGetAuditMode Condition="'$(CI)' == 'true'">all</NuGetAuditMode>

    <!-- Reproducible builds: lock NuGet package versions -->
    <!-- Lock files are kept for reference but not enforced in locked-mode because MinVer -->
    <!-- is conditionally included (disabled on Windows/MSYS2), causing cross-platform   -->
    <!-- lock file drift. Packages are pinned via Version ranges in csproj instead.     -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>false</RestoreLockedMode>

    <!--
      When building via the solution, MSBuild's default recursive project-reference
      builds can fail opaquely in this environment. Let the solution drive project
      order and suppress nested project builds from child projects.
    -->
    <BuildProjectReferences Condition="'$(SolutionPath)' != '' and '$(DesignTimeBuild)' != 'true'">false</BuildProjectReferences>
  </PropertyGroup>

  <!-- MinVer: git-tag-based versioning for all projects -->
  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.*" PrivateAssets="All" Condition="'$(DisableMinVer)' != 'true'" />
  </ItemGroup>
</Project>
