<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>DINOForge.Benchmarks</AssemblyName>
    <RootNamespace>DINOForge.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.*" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.*" Condition="'$(OS)' == 'Windows_NT'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\DINOForge.SDK.csproj" />
    <ProjectReference Include="..\..\Domains\Warfare\DINOForge.Domains.Warfare.csproj" />
    <ProjectReference Include="..\..\Domains\Economy\DINOForge.Domains.Economy.csproj" />
  </ItemGroup>

</Project>
