ManifestFileVersion: 0
CRC: 3325284072
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e195fc288f159993f88aa69ddea2e5de
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e195fc288f159993f88aa69ddea2e5de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-cis-hangar-bay.prefab
- Assets/Materials/CIS/sw-cis-hangar-bay-primary.mat
- Assets/Materials/CIS/sw-cis-hangar-bay.mat
Dependencies: []
