ManifestFileVersion: 0
CRC: 2322134030
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5cba90a94c4df393fac17047d1c31539
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5cba90a94c4df393fac17047d1c31539
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-cis-magna-guard-primary.mat
- Assets/Prefabs/CIS/sw-cis-magna-guard.prefab
- Assets/Materials/CIS/sw-cis-magna-guard.mat
Dependencies: []
