ManifestFileVersion: 0
CRC: 3159024507
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d38b5584aa0fceeb221cd1c98a4e485f
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d38b5584aa0fceeb221cd1c98a4e485f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-cis-droid-pilot.mat
- Assets/Prefabs/CIS/sw-cis-droid-pilot.prefab
- Assets/Materials/CIS/sw-cis-droid-pilot-primary.mat
Dependencies: []
