<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.3.0</PackageVersion>
    <PackageId>DINOForge.Templates</PackageId>
    <Title>DINOForge Templates</Title>
    <Authors>DINOForge</Authors>
    <Description>dotnet new templates for DINOForge mod packs</Description>
    <PackageTags>dinoforge;gamemod;template</PackageTags>
    <TargetFramework>net11.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="PackTemplate\**\*" Exclude="PackTemplate\**\bin\**;PackTemplate\**\obj\**" />
  </ItemGroup>
</Project>
